<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.DateCell?>
<?import javafx.scene.control.Button?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="447.0" 
prefWidth="628.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
fx:controller="itmd510.fp.controller.ViewCartController">
	<children>
		<Label fx:id="sessionLabel" layoutX="0.0" layoutY="0.0" />
		<TableView fx:id="tableView" layoutX="14.0" layoutY="66.0" prefHeight="350.0" prefWidth="494.0">
			<columns>
				<TableColumn fx:id="productID" prefWidth="71.0" text="Product ID" />
				<TableColumn fx:id="prodName" prefWidth="211.0" text="Product Name" />
				<TableColumn fx:id="noItems" prefWidth="85.0" text="No of Items" />
				<TableColumn fx:id="priceTax" prefWidth="112.0" text="Price with Tax($)" />
			</columns>
		</TableView>
		

		
		<Button layoutX="520.0" layoutY="391.0" mnemonicParsing="false" onAction="#chechoutItems" prefHeight="25.0" prefWidth="86.0" text="Checkout" />
		<Button layoutX="520.0" layoutY="357.0" mnemonicParsing="false" onAction="#removeItem" prefHeight="25.0" prefWidth="86.0" text="Remove" />
		<Button layoutX="520.0" layoutY="101.0" mnemonicParsing="false" onAction="#backToProductView" text="Back to Shop" />
			<Label fx:id="errorMessage" layoutX="14.0" layoutY="416.0" prefHeight="17.0" prefWidth="494.0" />
			<Label fx:id="successMessage" layoutX="14.0" layoutY="416.0" prefHeight="17.0" prefWidth="494.0" />
			<Button layoutX="520.0" layoutY="135.0" mnemonicParsing="false" onAction="#viewOrders" prefHeight="25.0" prefWidth="86.0" text="View Orders" />
      <Label layoutX="227.0" layoutY="17.0" text="MyCART">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="520.0" layoutY="66.0" mnemonicParsing="false" onAction="#logOut" prefHeight="25.0" prefWidth="86.0" text="Log Out" />

	</children>
</AnchorPane>
